<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>路由配置-新建</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/route.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
<div class="bigmain">
  <div class="container">
      <span id="new-add">新建静态路由</span>
      <table class="contt" border="1" cellspacing="0" cellpadding="0">
        <tr class="main1">
          <td class="nav-1" >IP地址/掩码：</td>
          <td class="nav-2" ><input type="text" name="firstname"  class="next"/></td>
        </tr>
        <tr class="main1">
          <td class="nav-1" ><input type="radio" name="sex" value="male" />下一跳地址：</td>
          <td class="nav-2" ><input type="text" name="firstname"  class="next"/></td>
         </tr>
        <tr class="main1">
          <td class="nav-1" ><input type="radio" name="sex" value="male" />出接口：</td>
          <td class="nav-2" >
            <select name="cars" class="nav-3">
              <option value="volvo" class="ge0">ge0</option>
              <option value="saab" class="ge0"></option>
            </select>
          </td>
        </tr>
        <tr class="main1">
          <td class="nav-1" >权重：</td>
          <td class="nav-2" ><input type="text" name="firstname"  class="next"/>(1-100)</td>
        </tr>
        <tr class="main1">
          <td class="nav-1" >距离：</td>
          <td class="nav-2" ><input type="text" name="firstname"  class="next"/>(2-255)</td>
        </tr>
      </table>
   </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
